<RCC>
    <qresource prefix="/">
        <file>back.jpg</file>
        <file>back2.jpg</file>
        <file>back3.jpg</file>
        <file>pic1.jpg</file>
        <file>pic2.jpg</file>
        <file>back7.png</file>
        <file>back8.png</file>
        <file>back6.jpg</file>
        <file>back9.jpg</file>
        <file>back10.jpg</file>
        <file>xyyResource/dog-7011_256.gif</file>
        <file>xyyResource/halloween-7291_512.gif</file>
        <file>xyyResource/night-9061.gif</file>
        <file>xyyResource/night-9061_512.gif</file>
        <file>xyyResource/bomb-2025548_1280.png</file>
        <file>xyyResource/frame-7593806_1280.png</file>
    </qresource>
</RCC>
